# video 4 read and write csv

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", skiprows=1) #skip first row
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("stock_data.csv", header=1) #skip first row
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
df = pd.read_csv("stock_data.csv", header=None) #no header / treat header as first row
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", header=None, names=['col1','col2','col3','col4','col5']) #manual add new header
df

      col1           col2     col3   col4           col5
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [10]:
df = pd.read_csv("stock_data.csv", nrows=3) #limit rows
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [11]:
df = pd.read_csv("stock_data.csv", na_values=['not available', 'n.a.']) #add NaN to all matching
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
df = pd.read_csv("stock_data.csv", na_values= {
    'eps' : ['not available', 'n.a.'],
    'revenue' : ['not available', 'n.a.', -1],
    'people' : ['not available', 'n.a.']
        }) #add NaN condition wise
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# write to csv

In [16]:
df.to_csv("new.csv") #added first column index as well

In [ ]:
df.to_csv("new.csv", index=False) #do not save index

In [17]:
df.to_csv("new.csv", columns = ['eps','tickers']) #save some columns only

In [18]:
df.to_csv("new.csv", header = False) # skip header

# read excel

In [20]:
df = pd.read_excel("stock_data.xlsx",'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [22]:
def conv_people(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell #else return the value as it is. // if not given it will make rest values "None"


df = pd.read_excel("stock_data.xlsx",'Sheet1',converters = {
    'people': conv_people
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
def conv_people(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell #else return the value as it is. // if not given it will make rest values "None"

def conv_eps(cell):
    if cell == "not available":
        return None
    return cell #else return the value as it is. // if not given it will make rest values "None"


df = pd.read_excel("stock_data.xlsx",'Sheet1',converters = {
    'people': conv_people,
    'eps':conv_eps
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

# write excel

In [24]:
df.to_excel("new.xlsx",sheet_name="Stocks")

In [25]:
df.to_excel("new.xlsx",sheet_name="Stocks",startrow=2,startcol=2) #in excel leave space and then print df

In [26]:
df.to_excel("new.xlsx",sheet_name="Stocks",startrow=2,startcol=2,index=False)#in excel leave space and then print table,no index

In [27]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [28]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

# missing data - data wrangling

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("weather_data (1).csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
type(df.day[0]) #by default str --> convert date datatype

str

In [7]:
df = pd.read_csv("weather_data (1).csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
type(df.day[0]) # converted to timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
df = pd.read_csv("weather_data (1).csv")
df.set_index("day", inplace=True) #make index as day column
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [14]:
new_df = df.fillna(0) #make 0.0 all NaN
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [15]:
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
}) #make conditions to NaN
new_df

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017           0.0        9.0     Sunny
1/5/2017          28.0        0.0      Snow
1/6/2017           0.0        7.0  no event
1/7/2017          32.0        0.0      Rain
1/8/2017           0.0        0.0     Sunny
1/9/2017           0.0        0.0  no event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [16]:
new_df = df.fillna(method='ffill') #better estimate then 0 value copy in forward direction
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [17]:
new_df = df.fillna(method='bfill') #better estimate then 0 value copy in backward direction
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [19]:
new_df = df.fillna(method='bfill',axis="columns") # estimate the value from same row and add it
new_df

          temperature windspeed   event
day
1/1/2017         32.0       6.0    Rain
1/4/2017          9.0       9.0   Sunny
1/5/2017         28.0      Snow    Snow
1/6/2017          7.0       7.0     NaN
1/7/2017         32.0      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017        34.0       8.0  Cloudy
1/11/2017        40.0      12.0   Sunny

In [20]:
new_df = df.fillna(method='ffill',limit=1) # estimate the value forward fill BUT only one time next value
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [21]:
new_df = df.fillna(method='ffill',limit=2) # estimate the value forward fill BUT twice time next value
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [22]:
new_df = df.interpolate() # better estimate
new_df

           temperature  windspeed   event
day
1/1/2017     32.000000       6.00    Rain
1/4/2017     30.000000       9.00   Sunny
1/5/2017     28.000000       8.00    Snow
1/6/2017     30.000000       7.00     NaN
1/7/2017     32.000000       7.25    Rain
1/8/2017     32.666667       7.50   Sunny
1/9/2017     33.333333       7.75     NaN
1/10/2017    34.000000       8.00  Cloudy
1/11/2017    40.000000      12.00   Sunny

In [23]:
new_df = df.interpolate(method='time') # much better estimate it will add value comparing "day" column
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [24]:
new_df = df.dropna() #removes all NaN rows
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [25]:
new_df = df.dropna(how='all') #removes complete row with NaN
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [27]:
new_df = df.dropna(thresh=1) # keep rows where atleast 1 valid value present, index not counted
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [28]:
new_df = df.dropna(thresh=2) # keep rows where atleast 2 valid value present, index not counted
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/7/2017          32.0        NaN    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [32]:
dt = pd.date_range("1/1/2017",'1/11/2017')  # something WRONG
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed event
2017-01-01          NaN        NaN   NaN
2017-01-02          NaN        NaN   NaN
2017-01-03          NaN        NaN   NaN
2017-01-04          NaN        NaN   NaN
2017-01-05          NaN        NaN   NaN
2017-01-06          NaN        NaN   NaN
2017-01-07          NaN        NaN   NaN
2017-01-08          NaN        NaN   NaN
2017-01-09          NaN        NaN   NaN
2017-01-10          NaN        NaN   NaN
2017-01-11          NaN        NaN   NaN

# replace video 6

In [39]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data (2).csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -88888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [40]:
new_df = df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0   -88888.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [41]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [42]:
new_df = df.replace({
    'temperature': [-99999,-88888],
    'event':0
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0          6   Rain
1  01-02-2017          NaN          7  Sunny
2  01-03-2017         28.0     -99999   Snow
3  01-04-2017          NaN          7      0
4  01-05-2017         32.0     -88888   Rain
5  01-06-2017         31.0          2  Sunny
6  01-06-2017         34.0          5      0

In [45]:
new_df=df.replace({
    -99999 : np.NaN,
    0 : 5  # not run why
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0   -88888.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [46]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]' 
}, '',regex=True)
new_df    # if any value present a-z replace with  ''

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -88888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [47]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [48]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica